# development@v5
SECRET=fRSdUQMM378dAGtP

MONGODB_URI=mongodb+srv://dev:blockifyit2*@blockify.7zzoka6.mongodb.net/botanika
#MONGODB_URI=mongodb+srv://botanika:tFtDhuEYiasMoTS5@cluster0.ziyqp89.mongodb.net/botanika
MONGO_LOG=mongodb+srv://dev:blockifyit2*@blockify.7zzoka6.mongodb.net/dev_logs
PORT=4444
NODE_ENV=development
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=trung.huynh@villa.blockifyy.com
SMTP_PASSWORD=Blockify@2024
MAILER_FROM=Noreply <hello@botanika.ai>
ADMIN_MAIL=trunghph@blockify.it
