# development@v5
SECRET=fRSdUQMM378dAGtP

MONGODB_URI=mongodb+srv://wondollars:NKJzf0becbDumsZW@cluster0.b2oidh8.mongodb.net/misc
MONGO_LOG=mongodb+srv://wondollars:NKJzf0becbDumsZW@cluster0.b2oidh8.mongodb.net/misc_log

APP1_DB_URI=mongodb+srv://wondollar:SF4ViAV2nkr5TmE3@cluster0.gjw39.mongodb.net/dev
APP1_DB_URI_LOG=mongodb+srv://wondollar:SF4ViAV2nkr5TmE3@cluster0.gjw39.mongodb.net/dev_log

# MONGODB_URI=mongodb://localhost:27017/wallet_dev
# MONGO_LOG=mongodb://localhost:27017/wallet_dev_log

# APP1_DB_URI=mongodb://localhost:27017/dev
# APP1_DB_URI_LOG=mongodb://localhost:27017/dev_log


PORT=4444
NODE_ENV=development


# MIGRATE_SETTING = true
# MIGRATE_CHAIN_TOKEN = true

# MIGRATE_ADMIN = true
# ADMIN_USERNAME="admin@gmail.com"
# ADMIN_PASSWORD="admin@gmail.com"