# development@v5
SECRET=fRSdUQMM378dAGtP

MONGODB_URI=mongodb+srv://nguyentribinh06011995:7neR9t19JLU0M6wI@cluster0.rc7xo0t.mongodb.net/easy_english_class
MONGO_LOG=mongodb+srv://nguyentribinh06011995:7neR9t19JLU0M6wI@cluster0.rc7xo0t.mongodb.net/dev_logs
PORT=4444
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nguyentribinh06011995@gmail.com
SMTP_PASSWORD=Dkniken0601@
MAILER_FROM=Noreply <hello@gmail.com>
ADMIN_MAIL=nguyentribinh06011995@gmail.com
GOOGLE_AUTH_CLIENT_ID=1097465494734-vakv9t4ifn56f4n6p88rchmecdsbavrm.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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