version: "3"

services:
  app:
    image: "beenguyen0601/english-class-core:prod"
    container_name: english-class-app
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "5555:5555"
    networks:
      - english-class-net

networks:
  english-class-net:
    driver: bridge